!! Colorscheme

! special
*background:   [75]#030027
*foreground:   #eff0eb
*cursorColor:  #9aedfe

! black
*color0:      #33303b
*color8:      #4f4b58

! red
*color1:      #ff5c57
*color9:      #ff5c57

! green
*color2:      #5af78e
*color10:     #5af78e

! yellow
*color3:      #f3f99d
*color11:     #f3f99d

! blue
*color4:      #57c7ff
*color12:     #57c7ff

! magenta
*color5:      #ff6ac1
*color13:     #ff6ac1

! cyan
*color6:      #9aedfe
*color14:     #9aedfe

! white
*color7:      #eff0eb
*color15:     #eff0eb

!! URxvt Appearance
URxvt.font: xft:Source Code Pro:style=Regular:size=12
URxvt.boldFont: xft:Source Code Pro,Source Code Pro Semibold:style=Semibold,Regular:size=12
URxvt.italicFont: xft:Source Code Pro:style=Italic:size=12
URxvt.boldItalicfont: xft:Source Code Pro:style=Bold Italic:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 8
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.transparent: false
URxvt*background: rgba:0000/0000/0200/a800

