/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {

    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}


/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    base03:                 #002b36;
    base02:                 #073642;
    base01:                 #586e75;
    base00:                 #657b83;

    base0:                  #839496;
    base1:                  #93a1a1;
    base2:                  #eee8d5;
    base3:                  #fdf6e3;

    yellow:                 #b58900;
    orange:                 #cb4b16;
    red:                    #dc322f;
    magenta:                #d33682;
    violet:                 #6c71c4;
    blue:                   #268bd2;
    cyan:                   #2aa198;
    green:                  #859900;
    
    emphasizedContent:      #93a1a1;    /* base1 */
    primaryContent:         #839496;    /* base0 */
    secondaryContent:       #586e75;    /* base01 */
    backgroundHighlights:   #073642;    /* base02 */
    background:             #002b36;    /* base03 */

    transparent-background: #002b3688;

    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;

    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;

    //
    // Blue
    //blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Cyan
    //cyan:      #b0c4de;
    tcyan:      #ccb0c4de;

    transparent: rgba(0,0,0,0);
    font: "Sauce Code Powerline Medium 14";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 300px 500px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent-background;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Sauce Code Powerline ExtraLight 8";
    color: @black;
}

#inputbar {
    color: @emphasizedContent;
    padding: 11px;
    background-color: @background;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @secondaryContent;
    font: "Sauce Code Pro 14";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @secondaryContent;
    border: 0px 2px 2px 2px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
    border: @border-width;
    border-radius: 4px;
    border-color: @secondaryContent;
    background-color: transparent;
    margin: 2px 0;
    color: @primaryContent;
    font: "Sauce Code Pro 14";
}
#element selected.normal {
    background-color: @backgroundHighlights;
}
#element normal active {
    border-width: 0;
    color: @lightblue;
}
#element normal urgent {
    color: @orange;
}
#element alternate normal {
}
#element alternate active {
    color: @lightblue;
}
#element alternate urgent {
    color: @orange;
}
#element selected active {
    background-color: @backgroundHighlights;
    color: @emphasizedContent;
}
#element selected urgent {
    background-color: @orange;
    color: @orange;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @background;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
