(defwidget sdp_launcher [] (box :class "button-bin launcher"
    (button
        :class "button launcher"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher applauncher"
        (label :class "icon" :text "󰣇" :halign "center")
    )
))

(defwidget sdp_workspaces [] (box :class "button-bin"
    (eventbox :class "button workspaces"
        (box
            :space-evenly false
            (for workspace in sd_var_workspaces
                (button
                    :class "workspace-btn ${workspace.id == sd_var_active_workspace ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    :valign "center"
                    (label :text "${workspace.id}")
                )
            )
        )
    )
))

(defwidget sdp_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu sdw_calendar"
        :class "button clock"
        (label  :text sd_var_clock)
    )
))

(defwidget sdp_window [] (box :class "button-bin"
    (button :class "button window" 
        (label
            :visible {sd_var_window != "null" ? true : false}
            :text window)
    )
))

(defwidget sdp_brightness []
   (box :class "button-bin"
      (eventbox :class "button brightness"
         (box :space-evenly false
            (button :class "brightness-bin"
                    :onclick "$EWW_CONFIG_DIR/scripts/sd_sound toggle"
               (box :space-evenly false
                  (label :class "icon" :text "󰃠")
                  (scale :class "slider"
                         :min 0
                         :max sd_var_max_brightness
                         :value sd_var_brightness
                         :orientation "h"
                         :width 100
                  )
                  (label :text "%")
               )
            )
         )
      )
   )
)

(defwidget sdp_volume []
   (box :class "button-bin"
      (eventbox :class "button volume"
         (box :space-evenly false
            (button :class "volume-bin"
                    :onclick "$EWW_CONFIG_DIR/scripts/sd_sound toggle"
               (box :space-evenly false
                  (label :visible {sd_var_muted == "off"} :class "icon" :text "󰝟")
                  (label :visible {sd_var_muted == "on"} :class "icon" :text "󰕾")
                  (scale :class "slider"
                         :min 0
                         :max 100
                         :value sd_var_volume
                         :orientation "h"
                         :width 100
                  )
                  (label :text "%")
               )
            )
         )
      )
   )
)

(defwidget sdp_battery []
   (box :class "button-bin"
      (eventbox :class "button battery"
         (box :space-evenly false
            (button :class "battery-bin"
                    :onclick "$EWW_CONFIG_DIR/scripts/sd_sound toggle"
               (box :space-evenly false
                  (label :class "icon" :text "󰁹")
                  (box :class "battery-stack"
                       :orientation "v"
                     (scale :class "slider"
                            :min 0
                            :max 100
                            :value sd_var_battery0
                            :orientation "h"
                            :width 100
                     )
                     (scale :class "slider"
                            :min 0
                            :max 100
                            :value sd_var_battery1
                            :orientation "h"
                            :width 100
                     )
                  )
                  (label :text "%")
               )
            )
         )
      )
   )
)

(defwidget sdp_wallpaper []
   (box :class "button-bin"
      (eventbox :class "button wallpaper"
          (box :space-evenly false
             (button :class "wallpaper-btn"
                     :onclick "~/bin/wallpaper.sh update"
                     :valign "center"
               (label :text "󰸉")
            )
         )
      )
   )
)

(defwidget sdp_update []
   (box :class "button-bin"
      (eventbox :class "button update"
          (box :space-evenly false
             (button :class "update-btn ${sd_var_update > 0 ? "pending" : ""}"
                     :onclick "${EWW_CONFIG_DIR}/scripts/sd_update update"
                     :valign "center"
               (label :text "${sd_var_update} ")
            )
         )
      )
   )
)

(defwidget sdp_powermenu_button [] (box :class "button-bin powermenu"
    (button 
        :class "button powermenu"
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu sdw_powermenu"
        (label :class "icon" :text "")
    )
))

(defwidget shephards_bar [] (centerbox
    :class "sdpanel ${active_ws_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        (sdp_launcher)
        (sdp_workspaces)
        (label :visible false :text sd_var_active_workspace);needs so active_workspace gets updated
        (sdp_window)
    )
    (box
        :class "centerBar"
        (sdp_clock)
    )
    (box
        :class "righBar"
        :space-evenly false
        :halign "end"
        (panel_notifications)
        (sdp_brightness)
        (sdp_volume)
        (sdp_battery)
        (sdp_wallpaper)
        (sdp_update)
        (sdp_powermenu_button)
    )
))
