(defwidget powerbutton [action icon label] (box
    :orientation "v"
    :space-evenly false
    :tooltip label
    :class "button-bin" 
    (button
        :class "button"
        :onclick action
        (box :class "icon ${icon}" )
    )
    (label :class "label" :text label)
))

(defwidget sdp_powermenu [] (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu sdw_powermenu" 
    (box
    :class "content"
    :halign "center"
    :valign "center"
    :orientation "v"
    :space-evenly false
    (box
        :class "power-menu"
        :space-evenly false
        :orientation "h"
        (powerbutton :action "${EWW_CONFIG_DIR}/scripts/launcher screenlock" :icon "lock" :label "Lock Screen")
        (powerbutton :action "systemctl reboot"                              :icon "reboot" :label "Restart")
        (powerbutton :action "loginctl kill-user $(whoami)"                  :icon "logout" :label "Log Out")
        (powerbutton :action "shutdown now"                                  :icon "shutdown" :label "Shutdown")
    )
)))
