(deflisten  sd_var_active_workspace     :initial  "1"  `scripts/workspaces active`)
(deflisten  sd_var_workspaces           :initial  "[]" `scripts/workspaces get`)
(deflisten  sd_var_window               :initial  "-"  `scripts/window class`)

(defpoll    sd_var_updatex               :interval "60s"
                                        :initial  "0"
                                        `scripts/sd_update get`)

(defpoll    sd_var_clock                :interval "5s"
                                        `date "+%H:%M  |  %A %d. %b."`)

(defpoll    sd_var_brightness           :interval "5s"
                                        `brightnessctl get`)

(defpoll    sd_var_battery0            :interval "5s"
                                        `cat /sys/class/power_supply/BAT0/capacity`)

(defpoll    sd_var_battery1            :interval "5s"
                                        `cat /sys/class/power_supply/BAT1/capacity`)

(defpoll    sd_var_muted                :interval "5s"
                                        `~/bin/sd_sound get_muted`)

(defpoll    sd_var_volume               :interval "5s"
                                        `~/bin/sd_sound get_volume`)

(defvar     sd_var_update               "-")
(defvar     sd_var_max_brightness       "852")
