(deflisten  sd_var_active_workspace     :initial  "1"  `scripts/workspaces active`)
(deflisten  sd_var_workspaces           :initial  "[]" `scripts/workspaces get`)
(deflisten  sd_var_window               :initial  "-"  `scripts/window class`)

(defpoll    sd_var_updatex               :interval "60s"
                                        :initial  "0"
                                        `scripts/sd_update get`)

(defpoll    sd_var_clock                :interval "5s"
                                        `date "+%H:%M  |  %A %d. %b."`)

(defpoll    sd_var_muted                :interval "5s"
                                        `scripts/sd_sound get_muted`)

(defpoll    sd_var_volume               :interval "5s"
                                        `scripts/sd_sound get_volume`)

(defvar     sd_var_update               "-")
