(defwindow sdw_calendar
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top center")(sdp_datemenu))

(defwindow sdw_powermenu
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "120%"
                        :anchor "center center")(sdp_powermenu))

(defwindow shephards_bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center")(shephards_bar))
